VITE_GOOGLE_CLIENT_ID="541649650237-jhffbdhldar02jb4jgnuiangiv2ga49o.apps.googleusercontent.com"
VITE_ENOKI_API_KEY="enoki_private_41fd0b8bac99506581da42fa3e74eb46"
VITE_BACKEND_URL=http://localhost:5000