PORT=5000
SPONSOR_PRIVATE_KEY=suiprivkey1qp699k0sjew8qmu9zajhxwkyq6x8nt26fuhllkex0dp3xwd4q2hnv0vfrl7
WALRUS_PRIVATE_KEY=suiprivkey1qp699k0sjew8qmu9zajhxwkyq6x8nt26fuhllkex0dp3xwd4q2hnv0vfrl7
ENOKI_API_KEY=enoki_private_41fd0b8bac99506581da42fa3e74eb46
ENOKI_API_SECRET=enoki_private_41fd0b8bac99506581da42fa3e74eb46